;--------------------------
;    for Prodaction
;error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
;display_errors = Off
;display_startup_errors = Off
;--------------------------
;    for Pdeveloping
;  error_reporting=30719
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
display_errors = On
display_startup_errors=On
;--------------------------

log_errors=On

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 1024M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 20M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 20M


xdebug.default_enable = On
xdebug.remote_enable=true
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=0
xdebug.profiler_enable=1
xdebug.extended_info = 1
xdebug.profiler_output_dir=/tmp
xdebug.idekey = "VSCODE"

[Date]
date.timezone = "Europe/Zaporozhye"